<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercicio 006</title>
        <style>
            body{
                background-color: rgb(92, 192, 162);
                color: white;
                font: normal 13pt Arial;
            }
            div#area{
                background: rgb(86, 161, 139);
                width: 200px;
                height: 200px;
                line-height: 200px;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: white;
                padding: 10px 25px 10px 25px;
                background-color: rgb(86, 161, 139);
                transition: .4s;
            }
            a:hover{
                background-color: rgb(71, 134, 116);
            }
        </style>
    </head>
    <body>
        <br><h2>Entendendo sobre os eventos DOM...</h2>
        <p><a href="https://developer.mozilla.org/pt-BR/docs/Web/Events" target="blank">Referências Mozilla</a></p>
        <div id="area">
            Interaja!
        </div>
        <script>
            //Eventos de mouse + criação de uma função
            
            var area = window.document.getElementById('area')
            area.addEventListener('click', clicar)
            area.addEventListener('mouseover', entrar)
            area.addEventListener('mouseout', sair)

            function clicar(){
                area.innerHTML = "Clicou!!"
                area.style.background = "rgb(134, 71, 71)"
            }

            function entrar(){
                area.innerHTML = "Entrou!"
            }

            function sair(){
                area.innerHTML = "Saiu!"
                area.style.background = "rgb(86, 161, 139)"
            }
        </script>
    </body>
</html>